# Kanso Zen theme for Ghostty  
# Based on the kanso.nvim Zen variant
# Deep & rich dark theme for focused coding

# ANSI colors (0-15)
palette = 0=#090E13
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#2D4F67
palette = 5=#8992a7
palette = 6=#8ea4a2
palette = 7=#C5C9C7
palette = 8=#75797f
palette = 9=#c4746e
palette = 10=#8a9a7b
palette = 11=#b6927b
palette = 12=#2D4F67
palette = 13=#8992a7
palette = 14=#949fb5
palette = 15=#C5C9C7

# Main colors
background = #090E13
foreground = #C5C9C7

# Cursor
cursor-color = #2D4F67
cursor-text = #090E13

# Selection
selection-background = #223249
selection-foreground = #C5C9C7