# Kanso theme for Ghostty - Dark variant (Ink)
# Based on the kanso colorscheme for Neovim

# ANSI colors (0-15)
palette = 0=#14171d
palette = 1=#c4746e
palette = 2=#87a987
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#C5C9C7
palette = 8=#75797f
palette = 9=#c4746e
palette = 10=#8a9a7b
palette = 11=#b6927b
palette = 12=#8992a7
palette = 13=#a292a3
palette = 14=#949fb5
palette = 15=#C5C9C7

# Main colors
background = #14171d
foreground = #C5C9C7

# Cursor
cursor-color = #8ba4b0
cursor-text = #14171d

# Selection
selection-background = #393B44
selection-foreground = #C5C9C7